# Contact information
# To protect the email address against scraping, you can use various tools,
# such as those provided by CloudFlare.
VITE_CONTACT_EMAIL=""

# First and last name
VITE_FIRST_NAME=""
VITE_LAST_NAME=""
